1.气动单色迷你移印机
MN-80-75
100×75
2.气动单色移印机
SYDK-125-100
100×75/100×100
3.气动双印头单色移印机
SYDK2-125-100
100×75/100×100
4.气动左右穿梭双色移印机
SYCK-125-100
100×75/100×100
5.气动单色滚印移印机
SYG-125-100
直径40MM
6.气动单色油盅移印机
SYDK-200-90
100*310
7.气动油盅单色移印机
SYDK-125-90
100*234
8.气动油盅双印头单色移印机
SYDK2-125-90
100*234
9.气动油盅左右穿梭双色移印机
SYCK-125-90
100*234
10.气动单色移印机
SYDK-200-150
150×75/150×100
11.气动双印头单色移印机
SYDK2-200-150
150×75/150×100
12.气动左右穿梭双色移印机
SYCK-200-150
150×75/150×100
13.气动左右穿梭双色油盅移印机
SYCK-200-90
100*310
14.自动清洗胶头单色移印机
SYDQ-125-90
100*234MM
15.气动油盅横刮单色移印机
SYDH-125-90
100*610MM
16.气动单色单头移印机
MS-150
100*100/100*150
Phone（wecheat）：15068663050
Dealer price
